PORT=3001
DB_HOST=YOUR_DB_HOST
DB_PORT=3306
DB_USER=YOUR_DB_USER
DB_PASSWORD=YOUR_DB_PASSWORD
DB_NAME=YOUR_DB_NAME
CORS_ORIGIN=https://YOUR_FRONTEND.onrender.com
JWT_ACCESS_SECRET=CHANGE_ME_LONG_RANDOM_STRING
JWT_REFRESH_SECRET=CHANGE_ME_LONG_RANDOM_STRING
DB_SSL=true
DB_SSL_CA=PASTE_AIVEN_CA_CERT_HERE
BCRYPT_SALT_ROUNDS=10
